@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root{
  --primary: #B88E2F;
  --black: #000;
  --grey: #666;
  --white:white;
  --title:#3A3A3A;
  --desc:#898989;
  --old:#B0B0B0;
  --sale:#E97171;
  --recent:#2EC1AC;
  --card-body:#F4F5F7;
  --back:#FFF3E3;

}

.header{
  margin-bottom: 3rem;
}
.header h3{
  font-size: 2rem;
  font-weight: 700;
}
.header p{
  color: var(--grey);
text-align: center;
font-size: 1.25rem;
font-weight: 400;
}



.card{
  border: none;
}
.card-img.hover-scale{
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}
.card img.hover-scale{
  transition: .3s;
}
.card:hover img.hover-scale{
  transform: scale(1.1);
}




.navbar{
  background: var(--white);
  padding: 1rem 0rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.navbar .navbar-nav .nav-item a.nav-link{
  text-transform: capitalize;
  color: var(--black);
  font-size: 1rem;
  font-weight: 500;
  transition: .3s;
}
.navbar .navbar-nav .nav-item a.nav-link.active{
  color: var(--primary)
}
.navbar .navbar-nav .nav-item a.nav-link:hover{
  color: var(--primary);
}
.navbar .nav-icons{
  gap: 1rem;
}
.navbar .nav-icons .btn{
  border: none;
  font-size: 1.3rem;
  transition: .3s;
}
.navbar .nav-icons .btn:hover{
  color: var(--primary);
}
.navbar .nav-icons .btn.active{
  color: var(--primary);
}


header{
  background: url('../images/header.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 5rem;
  height: calc(100vh - 80px);
  width: 100%;
  position: relative;
}
header .overlay{
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  background-color: #3333333c;
}
header .container{
  position: relative;
}
header .card{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(50%);
  width: 45%;
  padding: 2rem;
  background-color: var(--back);
}
header .card span{
  color: var( #333);
font-size: 1rem;
font-weight: 600;
letter-spacing: 0.1875rem;
}
header .card h1{
  color: var(--primary);
font-size: 3.25rem;
width: 80%;
font-weight: 700;
line-height: 4.0625rem; /* 125% */
}
header .card p{
  color: var( #333);
font-size: 1.125rem;
font-weight: 500;
line-height: 1.5rem; /* 133.333% */
}
header .card a.btn{
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  border-radius: 0;
  text-transform: capitalize;
  background-color: var(--primary);
  color: var(--white);
  padding: 1rem 3rem;
  font-size: 1rem;
  margin-top: 1rem;
  transition: .3s;
}
header .card a.btn:hover{
  background-color: var(--white);
  color: var(--primary);
}




.browse .card{
  border: none;
  border-radius: 35px;
}
.browse .card-img{
  max-height: 525px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}
.browse .card img{
  transition: .3s;
}
.browse .card:hover img{
  transform: scale(1.1);
}
.browse .card .card-footer{
  border: none;
  text-align: center;
  background-color: transparent;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
}



.products .card{
  position: relative;
  overflow: hidden;
}
.products .card .badge{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;height: 40px;
  position: absolute;
  top: 5%;
  right: 10%;
  z-index: 2;
}
.products .card .badge.sale{
  background-color: var(--sale);
}
.products .card .badge.recent{
  background-color: var(--recent);
}
.products .card .more-info{
  background-color: #3a3a3aa5;
  z-index: 2;
  position: absolute;
  top: -100%;left: 0%;
  width: 100%;height: 100%;
  transition: .3s;
}
.products .card:hover .more-info{
  top: 0;
}
.products .card .more-info .add{
  background-color: var(--white);
  color: var(--primary);
  padding: 15px 30px;
  width: 70%;
  border-radius: 0;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 600;
  transition: .3s;
  margin-bottom: 1.5rem;
}
.products .card .more-info .add:hover{
  color: var(--white);
  background-color: var(--primary);
}
.products .card .more-info .links button{
  color: var(--white);
  border: none;
  font-size: 1rem;
  font-weight: 500;
}
.products .card .more-info .links button i{
  margin-right: 8px;
}
.products .card .more-info .links button.active{
  color: var(--primary) ;
}
.products .card .card-body{
  background-color: var(--card-body);
}
.products .card .product-title,
.products .card .card-desc,
.products .card .product-price .new,
.products .card .product-price .old{
  text-transform: capitalize;
}
.products .card .product-title{
  color: var(--title );
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 120%; /* 1.8rem */
}
.products .card .card-desc{
  color: var(--desc);
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%; /* 1.5rem */
}
.products .card .product-price .new{
  color: var(--title );
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 150%; /* 1.875rem */
}
.products .card .product-price .old{
  color: var(--old);
font-size: 1rem;
font-weight: 400;
line-height: 150%; /* 1.5rem */
}

.show-more{
  background-color: var(--white);
  color: var(--primary);
  border-color:  var(--primary);
  padding: 10px 50px;
  border-radius: 0;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 600;
  transition: .3s;
}
.show-more:hover{
  background-color: var(--primary) !important;
  color: var(--white) !important;
}






/*media query*/
@media (max-width :1024px){
  header .card {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(25%);
    width: 50%;
    padding: 2rem;
    background-color: var(--back);
}
header .card h1 {
  color: var(--primary);
  font-size: 2.8rem;
  width: 100%;
  font-weight: 700;
  line-height: 3rem;
}
}



@media (max-width : 991px){
header .card {
    right: 50%;
    top: 50%;
    transform: translate(50% , 100%);
    width: 80%;
  }
header .card h1 {
  color: var(--primary);
  font-size: 2.2rem;
  width: 100%;
  font-weight: 700;
  line-height: 3rem;
}
}
@media (max-width: 540px){
  header .card {
    right: 50%;
    top: 50%;
    transform: translate(50% , 50%);
    width: 80%;
}
}
@media (max-width : 525px){
  header .card {
    right: 50%;
    top: 50%;
    transform: translate(50%,50%);
    width: 90%;
}
header .card h1 {
  color: var(--primary);
  font-size: 2.2rem;
  width: 100%;
  font-weight: 700;
  line-height: 3rem;
}
}

@media (max-width: 375px){
  header .card {
    right: 50%;
    top: 50%;
    transform: translate(50%,20%);
    width: 90%;
}
}